.page--tm-urban-edition {

	.footer {
		padding: 55px 0 35px 0;
		font-family: $font-secondary;
		background: $background-primary;
		color: $foreground;

		.flex-right {
			display: flex;
			justify-content: flex-end;
		}
	}

	.group--menu {
		padding: 0 0 80px 0;
	}

	.group--colophon {
		padding: 30px 0 0 0;
		border-top: 2px solid white;
		font-size: 12px;
		line-height: 1;
	}

	.nav--social {
		list-style: none;
		display: flex;
		align-content: center;
		margin: 0;
		padding: 0;

		&>.nav__item {
			padding: 0;

			&>span {
				font-family: $font-primary;
				font-size: 22px;
				line-height: 1;
				font-weight: 600;
				text-transform: uppercase;
			}

			&>a {
				@extend %btn;
			}

			svg {
				width: 24px;
				height: 24px;
				fill: currentColor;
			}
		}

		&>.nav__item+.nav__item {
			margin-left: 25px;
		}
	}

	.nav--colophon {
		list-style: none;
		display: flex;
		justify-content: center;
		align-content: center;
		width: 100%;
		margin: 0;
		padding: 0;

		&>.nav__item {
			padding: 0;

			&>a {
				@extend %btn;
				font-size: 12px;
				line-height: 1;
			}
		}

		&>.nav__item+.nav__item {
			margin-left: 25px;
		}
	}

	@media (max-width: 1023px) {
		.group--logo {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.nav--social {
			justify-content: center;
			width: 100%;
			margin: 15px 0;

			&>.nav__item {
				&>span {
					font-size: 16px;
				}
			}
		}

		.nav--colophon {
			margin: 15px 0;
		}
	}
}
